{
  "name": "HCRC Voucher Redemption",
  "short_name": "HCRC Voucher",
  "description": "Ung dung thu hoi voucher cho don vi doi tac HCRC",
  "start_url": "/index.html",
  "id": "/index.html",
  "scope": "/",
  "display": "standalone",
  "background_color": "#faf9f7",
  "theme_color": "#ee7d1a",
  "orientation": "any",
  "lang": "vi",
  "icons": [
    { "src": "/icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
